# weixin-work

./: build.gradle  settings.gradle
src/main/java/com/swallow/weixin/work/: ApplicationConfig.java  DruidConfig.java  RedisConfig.java  ServletInitializer.java  WeixinWorkApplication.java
src/main/java/com/swallow/weixin/work/cache/: JedisTemplate.java
src/main/java/com/swallow/weixin/work/constant/: WorkConstant.java
src/main/java/com/swallow/weixin/work/context/: AppContextInitializer.java  SpringContextHolder.java  TokenConText.java  WeixinApplicationContextInitializer.java
src/main/java/com/swallow/weixin/work/controller/: WeixinController.java
src/main/java/com/swallow/weixin/work/entity/: AccessToken.java  BaseResult.java  DeptListResult.java  DeptResult.java  Token.java
src/main/java/com/swallow/weixin/work/enums/: AppType.java
src/main/java/com/swallow/weixin/work/param/: AccessTokenParam.java  BaseParam.java  DeptParam.java  MemberParam.java
src/main/java/com/swallow/weixin/work/repository/: AccessTokenRepository.java  DeptRepository.java  MemberRepository.java  TokenMapper.java
src/main/java/com/swallow/weixin/work/result/: AccessToken.java  BaseResult.java  DeptListResult.java  DeptResult.java
src/main/java/com/swallow/weixin/work/service/: AccessTokenService.java  DeptService.java  MemberService.java
src/main/java/com/swallow/weixin/work/task/: AccessTokenTask.java
src/main/java/com/swallow/weixin/work/util/: BeanUtils.java  HttpUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/mapper/: TokenMapper.xml
src/main/resources/mybatis/: generator.xml  mybatis-config.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/swallow/weixin/work/: WebLayerTest.java  WeixinWorkApplicationTests.java
