buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
        springReloadVersion = '1.2.7.RELEASE'
        mybatisGeneratorVersion = '1.4'
    }
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'https://oss.sonatype.org/content/groups/public'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springReloadVersion}")
        classpath("gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:${mybatisGeneratorVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.swallow.weixin'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = '/Users/xuwanglong/workspace/idea/weixin-work/src/main/resources/mybatis/generator.xml'
}

dependencies {
    compile('com.squareup.okhttp3:okhttp:3.8.1')
    compile('com.alibaba:fastjson:1.2.19')
    compile('com.google.guava:guava:24.1-jre')
    // mybatis
    compile('mysql:mysql-connector-java:5.1.24')
    compile('com.alibaba:druid-spring-boot-starter:1.1.9')
    compile('com.github.pagehelper:pagehelper:4.1.0')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.2')
    // springboot
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")
}
